# COMP-1640

./: README.md
Idea/Idea/: Idea.csproj  app.db  app.db-shm  app.db-wal
Idea/Idea/Areas/Identity/Pages/: _ViewImports.cshtml
Idea/Idea/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Idea/Idea/Views/: _ViewImports.cshtml
Idea/Idea/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Idea/Views/AdminDepartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Idea/Views/AdminSubmission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Idea/Views/Home/: Index.cshtml
Idea/Idea/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Idea/Idea/Views/Shared/: _Layout.cshtml
Idea/Idea/Views/Submission/: AddIdea.cshtml  IdeaDetails.cshtml  Index.cshtml  Statistics.cshtml  ViewIdeas.cshtml
Idea/Idea/Views/User/: AddRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Idea/Idea/wwwroot/css/: manageAccount.css  register.css
Idea/Idea/wwwroot/css/AdminLTE/: font-awesome.min.css
Idea/Idea/wwwroot/js/: register.js
__MACOSX/Idea/Idea/Controllers/: ._HomeController.cs
__MACOSX/Idea/Idea/Views/Role/: ._Create.cshtml  ._Delete.cshtml  ._Edit.cshtml  ._Index.cshtml
