<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Idea-50166ebc-066c-4c64-a594-360b624e92f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NPOI" />
    <None Remove="MailKit" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="MailKit" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\AdminLTE\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\AdminLTE\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\AdminLTE\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\AdminLTE\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\AdminLTE\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\AdminLTE\bootstrap\js\npm.js" />
    <None Include="wwwroot\css\AdminLTE\dist\js\app.js" />
    <None Include="wwwroot\css\AdminLTE\dist\js\app.min.js" />
    <None Include="wwwroot\css\AdminLTE\dist\js\demo.js" />
    <None Include="wwwroot\css\AdminLTE\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\css\AdminLTE\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\chartjs\Chart.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\config.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\README.md" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\css\AdminLTE\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\fastclick\fastclick.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\excanvas.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\ionslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\jQueryUI\jquery-ui-1.10.3.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\jQueryUI\jquery-ui-1.10.3.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\jQuery\jQuery-2.1.3.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\morris\morris.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\morris\morris.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\pace\pace.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\css\AdminLTE\plugins\timepicker\bootstrap-timepicker.min.js" />
  </ItemGroup>

</Project>
