C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\appsettings.Development.json
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\appsettings.json
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Idea.staticwebassets.runtime.json
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\app.db
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Idea.exe
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Idea.deps.json
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Idea.runtimeconfig.json
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Idea.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Idea.pdb
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Humanizer.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\MailKit.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\MessagePack.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Build.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\MimeKit.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NPOI.OOXML.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NPOI.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.Common.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.Configuration.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.Packaging.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.Protocol.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\NuGet.Versioning.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Composition.Convention.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Drawing.Common.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Security.Permissions.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.csproj.AssemblyReference.cache
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.GeneratedMSBuildEditorConfig.editorconfig
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.AssemblyInfoInputs.cache
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.AssemblyInfo.cs
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.csproj.CoreCompileInputs.cache
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.MvcApplicationPartsAssemblyInfo.cs
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.MvcApplicationPartsAssemblyInfo.cache
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.RazorAssemblyInfo.cache
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.RazorAssemblyInfo.cs
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\staticwebassets.build.json
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\staticwebassets.development.json
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\scopedcss\bundle\Idea.styles.css
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\scopedcss\projectbundle\Idea.bundle.scp.css
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.csproj.CopyComplete
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\refint\Idea.dll
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.pdb
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\Idea.genruntimeconfig.cache
C:\ProjectOS\20221111-20221113\Idea\Idea\obj\Debug\net6.0\ref\Idea.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\appsettings.Development.json
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\appsettings.json
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\app.db
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Idea.staticwebassets.runtime.json
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Idea.exe
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Idea.deps.json
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Idea.runtimeconfig.json
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Idea.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Idea.pdb
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Humanizer.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\MailKit.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\MessagePack.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\MimeKit.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NPOI.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.csproj.AssemblyReference.cache
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.AssemblyInfoInputs.cache
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.AssemblyInfo.cs
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.csproj.CoreCompileInputs.cache
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.MvcApplicationPartsAssemblyInfo.cs
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.MvcApplicationPartsAssemblyInfo.cache
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.RazorAssemblyInfo.cache
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.RazorAssemblyInfo.cs
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\scopedcss\bundle\Idea.styles.css
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\scopedcss\projectbundle\Idea.bundle.scp.css
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.csproj.CopyComplete
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\refint\Idea.dll
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.pdb
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\Idea.genruntimeconfig.cache
C:\Users\duong.nh\Desktop\Idea\Idea\Idea\obj\Debug\net6.0\ref\Idea.dll
